@import "_utils.scss";

.process {
  padding: 148px 14% 0;
  flex-direction: column;

  &__left {
    margin-top: 100px;
    width: 32%;
  }

  &__right {
    width: 49%;
    padding-bottom: 25px;

    display: grid;
    grid-template-columns: (264px 264px);
    column-gap: 30px;

    position: relative;
  }

  &__item {
    width: 100%;
    margin-bottom: 20px;

    background-color: $section-bg-color2;
    box-shadow: 0 9px 18px $shadow-color;
    border-radius: 16px;

    box-sizing: border-box;
    padding: 30px 0 30px 30px;

    @extend %font-13;
    color: $general-text-var2;
    z-index: 2;

    &:nth-child(odd) {
      margin-right: 30px;
      position: relative;
      top: 88px;
    }

    &--number {
      display: inline-block;
      background-color: $section-bg-color1;
      color: $button-color;
      padding: 2px 11px;
      border-radius: 23px;
    }
  }
}

@media screen and (min-width:1600px) {
  .process {
    padding-left: calc(50% - 575px);
    padding-right: calc(50% - 575px);
  }
}

@media screen and (max-width: 1340px) {

  .process {
    & > .container {
      flex-direction: column;
      align-items: center;
    }

    &__right {
      width: 100%;
      justify-content: center;
    }

    &__left {
      width: 100%;
    }

    &__item {
      margin-right: 30px;
    }
  }
}

@media screen and (max-width: 599px) {
  .process > .container {
    flex-direction: column;
    align-items: center;
  }
  .process__left {
    width: 100%;
  }
  .process__right {
    width: 100%;
    grid-template-columns: repeat(auto-fit, 264px);
    row-gap: 30px;
    justify-content: space-around;
  }

  .process__item:nth-child(odd) {
    margin-right: 30px;
    position: relative;
    top: 0;
  }
}
